<!-- user info -->
<view class="page">
  <i-panel>
    <!-- <view style="padding: 15rpx;">{{ name }}个人中心</view> -->
    <view wx:if="{{ userInfo }}">
      <i-card title="{{ userInfo.nickName }}" extra="11" thumb="{{ userInfo.avatarUrl }}">
        <view slot="content" bindtap="clickDesc">这个人很懒~什么都没写~</view>
      </i-card>
    </view>
    <view wx:else>
      <i-button type="info" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录</i-button>
    </view>
  </i-panel>
  <i-panel>
    <view class="ye-h-10"></view>
    <i-cell-group>
      <i-cell title="资料" is-link url="detail"></i-cell>
      <i-cell title="收藏" is-link url="favour"></i-cell>
    </i-cell-group>
    <view class="ye-h-10"></view>
    <i-cell-group>
      <i-cell title="设置" is-link url="setting"></i-cell>
    </i-cell-group>
  </i-panel>
  <i-modal title="个性签名" visible="{{ visible }}" bind:ok="handleClose" bind:cancel="handleClose">
    <i-panel title="无标题输入框">
      <i-input type="text" value="{{ desc }}" placeholder="请输入收货人姓名" />
    </i-panel>
  </i-modal>
</view>