<i-message id="message" />
<view class="page">

<i-spin fix wx:if="{{ spinStatus }}"></i-spin>

<i-notice-bar>
    2018年世界杯,将于6月14日至7月15日举行
</i-notice-bar>

<i-card title="卡片标题" extra="额外内容" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
    <view slot="content">内容不错</view>
    <view slot="footer">尾部内容</view>
</i-card>

<i-panel title="标题">
    <view style="padding: 15px;">PANEL 内容区域</view>
</i-panel>

<!--index.wxml-->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="index">
            <swiper-item>
                <navigator url="/pages/user/user" open-type="switchTab" hover-class="other-navigator-hover">
                    <image src="{{item}}" class="slide-image" width="355" height="150" />
                </navigator>
            </swiper-item>
        </block>
    </swiper>
    
    <i-cell-group>
        <i-cell title="跳转到首页" is-link url="detail/detail"></i-cell>
        <i-cell title="开关">
            <switch slot="footer" checked />
        </i-cell>
    </i-cell-group>
    <i-row>
        <i-col span="8" i-class="col-class ye-text-center">col-8</i-col>
        <i-col span="8" i-class="col-class ye-text-center">col-8</i-col>
        <i-col span="8" i-class="col-class ye-text-center">col-8</i-col>
    </i-row>
    
</view>